V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n Blue
c -t * -i 1 -n Red
c -t * -i 2 -n Yellow
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 5000000 -D 0.002 -c black -o right-up
l -t * -s 1 -d 2 -S UP -r 5000000 -D 0.002 -c black -o right-down
l -t * -s 2 -d 3 -S UP -r 1500000 -D 0.01 -c black -o right
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
+ -t 1.2 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
- -t 1.2 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
h -t 1.2 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.202064 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
+ -t 1.202064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
- -t 1.202064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
h -t 1.202064 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.21227733333333 -s 2 -d 3 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 3.0 0 ------- null}
+ -t 1.21227733333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 0 ------- null}
- -t 1.21227733333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 0 ------- null}
h -t 1.21227733333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.22249066666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 0 ------- null}
+ -t 1.22249066666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 0 ------- null}
- -t 1.22249066666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 0 ------- null}
h -t 1.22249066666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.22455466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {3.0 1.0 0 ------- null}
+ -t 1.22455466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 1 ------- null}
- -t 1.22455466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 1 ------- null}
h -t 1.22455466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.22455466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 2 ------- null}
- -t 1.22621866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 2 ------- null}
h -t 1.22621866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.22821866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 1 ------- null}
+ -t 1.22821866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 1 ------- null}
- -t 1.22821866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 1 ------- null}
h -t 1.22821866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.22988266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 2 ------- null}
+ -t 1.22988266666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 2 ------- null}
- -t 1.23376533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 2 ------- null}
h -t 1.23376533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.24376533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {1.0 3.0 1 ------- null}
+ -t 1.24376533333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 1 ------- null}
- -t 1.24376533333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 1 ------- null}
h -t 1.24376533333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.249312 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {1.0 3.0 2 ------- null}
+ -t 1.249312 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 2 ------- null}
- -t 1.249312 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 2 ------- null}
h -t 1.249312 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.25397866666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 1 ------- null}
+ -t 1.25397866666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 1 ------- null}
- -t 1.25397866666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 1 ------- null}
h -t 1.25397866666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.25604266666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {3.0 1.0 1 ------- null}
+ -t 1.25604266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 3 ------- null}
- -t 1.25604266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 3 ------- null}
h -t 1.25604266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.25604266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 4 ------- null}
- -t 1.25770666666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 4 ------- null}
h -t 1.25770666666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.25952533333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 2 ------- null}
+ -t 1.25952533333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 2 ------- null}
- -t 1.25952533333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 2 ------- null}
h -t 1.25952533333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.25970666666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 3 ------- null}
+ -t 1.25970666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 3 ------- null}
- -t 1.25970666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 3 ------- null}
h -t 1.25970666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.26137066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 4 ------- null}
+ -t 1.26137066666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 4 ------- null}
r -t 1.26158933333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {3.0 1.0 2 ------- null}
+ -t 1.26158933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 5 ------- null}
- -t 1.26158933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 5 ------- null}
h -t 1.26158933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.26158933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 6 ------- null}
- -t 1.26325333333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 6 ------- null}
h -t 1.26325333333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 -1 ------- null}
- -t 1.26525333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 4 ------- null}
h -t 1.26525333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.26525333333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 5 ------- null}
+ -t 1.26525333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 5 ------- null}
r -t 1.26691733333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 6 ------- null}
+ -t 1.26691733333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 6 ------- null}
- -t 1.2708 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 5 ------- null}
h -t 1.2708 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.27525333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {1.0 3.0 3 ------- null}
+ -t 1.27525333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 3 ------- null}
- -t 1.27525333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 3 ------- null}
h -t 1.27525333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 -1 ------- null}
- -t 1.27634666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 6 ------- null}
h -t 1.27634666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.2808 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {1.0 3.0 4 ------- null}
+ -t 1.2808 -s 3 -d 2 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 4 ------- null}
- -t 1.2808 -s 3 -d 2 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 4 ------- null}
h -t 1.2808 -s 3 -d 2 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.28546666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 3 ------- null}
+ -t 1.28546666666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 3 ------- null}
- -t 1.28546666666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 3 ------- null}
h -t 1.28546666666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.28634666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {1.0 3.0 5 ------- null}
+ -t 1.28634666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 5 ------- null}
- -t 1.28634666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 5 ------- null}
h -t 1.28634666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.28753066666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {3.0 1.0 3 ------- null}
+ -t 1.28753066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 7 ------- null}
- -t 1.28753066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 7 ------- null}
h -t 1.28753066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.28753066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 8 ------- null}
- -t 1.28919466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 8 ------- null}
h -t 1.28919466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.29101333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 4 ------- null}
+ -t 1.29101333333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 4 ------- null}
- -t 1.29101333333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 4 ------- null}
h -t 1.29101333333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.29119466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 7 ------- null}
+ -t 1.29119466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 7 ------- null}
- -t 1.29119466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 7 ------- null}
h -t 1.29119466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.29189333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {1.0 3.0 6 ------- null}
+ -t 1.29189333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 6 ------- null}
- -t 1.29189333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 6 ------- null}
h -t 1.29189333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.29285866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 8 ------- null}
+ -t 1.29285866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 8 ------- null}
r -t 1.29307733333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {3.0 1.0 4 ------- null}
+ -t 1.29307733333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 9 ------- null}
- -t 1.29307733333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 9 ------- null}
h -t 1.29307733333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.29307733333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 10 ------- null}
- -t 1.29474133333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 10 ------- null}
h -t 1.29474133333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.29656 -s 3 -d 2 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 5 ------- null}
+ -t 1.29656 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 5 ------- null}
- -t 1.29656 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 5 ------- null}
h -t 1.29656 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 -1 ------- null}
- -t 1.29674133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 8 ------- null}
h -t 1.29674133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.29674133333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 9 ------- null}
+ -t 1.29674133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 9 ------- null}
r -t 1.29840533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 10 ------- null}
+ -t 1.29840533333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 10 ------- null}
r -t 1.298624 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {3.0 1.0 5 ------- null}
+ -t 1.298624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
- -t 1.298624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
h -t 1.298624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.298624 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 12 ------- null}
- -t 1.300288 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 12 ------- null}
h -t 1.300288 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.30210666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 6 ------- null}
+ -t 1.30210666666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 6 ------- null}
- -t 1.30210666666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 6 ------- null}
h -t 1.30210666666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 -1 ------- null}
- -t 1.302288 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 9 ------- null}
h -t 1.302288 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.302288 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
+ -t 1.302288 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
r -t 1.303952 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 12 ------- null}
+ -t 1.303952 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 12 ------- null}
r -t 1.30417066666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 15 -a 1 -x {3.0 1.0 6 ------- null}
+ -t 1.30417066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 13 ------- null}
- -t 1.30417066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 13 ------- null}
h -t 1.30417066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.30417066666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 14 ------- null}
- -t 1.30583466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 14 ------- null}
h -t 1.30583466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.30674133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 13 -a 1 -x {1.0 3.0 7 ------- null}
+ -t 1.30674133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 7 ------- null}
- -t 1.30674133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 7 ------- null}
h -t 1.30674133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 -1 ------- null}
- -t 1.30783466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 10 ------- null}
h -t 1.30783466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.30783466666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 13 ------- null}
+ -t 1.30783466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 13 ------- null}
r -t 1.30949866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 14 ------- null}
+ -t 1.30949866666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 14 ------- null}
r -t 1.312288 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {1.0 3.0 8 ------- null}
+ -t 1.312288 -s 3 -d 2 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 8 ------- null}
- -t 1.312288 -s 3 -d 2 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 8 ------- null}
h -t 1.312288 -s 3 -d 2 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 -1 ------- null}
- -t 1.31338133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
h -t 1.31338133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.31695466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 7 ------- null}
+ -t 1.31695466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 7 ------- null}
- -t 1.31695466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 7 ------- null}
h -t 1.31695466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.31783466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {1.0 3.0 9 ------- null}
+ -t 1.31783466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 9 ------- null}
- -t 1.31783466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 9 ------- null}
h -t 1.31783466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 -1 ------- null}
- -t 1.318928 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 12 ------- null}
h -t 1.318928 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.31901866666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {3.0 1.0 7 ------- null}
+ -t 1.31901866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 15 ------- null}
- -t 1.31901866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 15 ------- null}
h -t 1.31901866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.31901866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 16 ------- null}
- -t 1.32068266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 16 ------- null}
h -t 1.32068266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.32250133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 8 ------- null}
+ -t 1.32250133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 8 ------- null}
- -t 1.32250133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 8 ------- null}
h -t 1.32250133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.32268266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 15 ------- null}
+ -t 1.32268266666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 15 ------- null}
r -t 1.32338133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {1.0 3.0 10 ------- null}
+ -t 1.32338133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 10 ------- null}
- -t 1.32338133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 10 ------- null}
h -t 1.32338133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.32434666666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 16 ------- null}
+ -t 1.32434666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 16 ------- null}
- -t 1.32447466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 13 ------- null}
h -t 1.32447466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.32456533333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {3.0 1.0 8 ------- null}
+ -t 1.32456533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 17 ------- null}
- -t 1.32456533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 17 ------- null}
h -t 1.32456533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.32456533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 18 ------- null}
- -t 1.32622933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 18 ------- null}
h -t 1.32622933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.328048 -s 3 -d 2 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 9 ------- null}
+ -t 1.328048 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 9 ------- null}
- -t 1.328048 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 9 ------- null}
h -t 1.328048 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.32822933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 17 ------- null}
+ -t 1.32822933333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 17 ------- null}
r -t 1.328928 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {1.0 3.0 11 ------- null}
+ -t 1.328928 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 11 ------- null}
- -t 1.328928 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 11 ------- null}
h -t 1.328928 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.32989333333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 18 ------- null}
+ -t 1.32989333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 18 ------- null}
- -t 1.33002133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 14 ------- null}
h -t 1.33002133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.330112 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 1.0 9 ------- null}
+ -t 1.330112 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 19 ------- null}
- -t 1.330112 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 19 ------- null}
h -t 1.330112 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.330112 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 20 ------- null}
- -t 1.331776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 20 ------- null}
h -t 1.331776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.33359466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 10 ------- null}
+ -t 1.33359466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 10 ------- null}
- -t 1.33359466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 10 ------- null}
h -t 1.33359466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.333776 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 19 ------- null}
+ -t 1.333776 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 19 ------- null}
r -t 1.33447466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {1.0 3.0 12 ------- null}
+ -t 1.33447466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 12 ------- null}
- -t 1.33447466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 12 ------- null}
h -t 1.33447466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.33544 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 20 ------- null}
+ -t 1.33544 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 20 ------- null}
- -t 1.335568 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 15 ------- null}
h -t 1.335568 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.33565866666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {3.0 1.0 10 ------- null}
+ -t 1.33565866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 21 ------- null}
- -t 1.33565866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 21 ------- null}
h -t 1.33565866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.33565866666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 22 ------- null}
- -t 1.33732266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 22 ------- null}
h -t 1.33732266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.33914133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 11 ------- null}
+ -t 1.33914133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 11 ------- null}
- -t 1.33914133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 11 ------- null}
h -t 1.33914133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.33932266666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 21 ------- null}
+ -t 1.33932266666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 21 ------- null}
r -t 1.34002133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {1.0 3.0 13 ------- null}
+ -t 1.34002133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 13 ------- null}
- -t 1.34002133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 13 ------- null}
h -t 1.34002133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.34098666666667 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 22 ------- null}
+ -t 1.34098666666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 22 ------- null}
- -t 1.34111466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 16 ------- null}
h -t 1.34111466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.34120533333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 30 -a 1 -x {3.0 1.0 11 ------- null}
+ -t 1.34120533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 23 ------- null}
- -t 1.34120533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 23 ------- null}
h -t 1.34120533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.34120533333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 24 ------- null}
- -t 1.34286933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 24 ------- null}
h -t 1.34286933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.344688 -s 3 -d 2 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 12 ------- null}
+ -t 1.344688 -s 2 -d 1 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 12 ------- null}
- -t 1.344688 -s 2 -d 1 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 12 ------- null}
h -t 1.344688 -s 2 -d 1 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.34486933333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 23 ------- null}
+ -t 1.34486933333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 23 ------- null}
r -t 1.345568 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {1.0 3.0 14 ------- null}
+ -t 1.345568 -s 3 -d 2 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 14 ------- null}
- -t 1.345568 -s 3 -d 2 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 14 ------- null}
h -t 1.345568 -s 3 -d 2 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.34653333333333 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 24 ------- null}
+ -t 1.34653333333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 24 ------- null}
- -t 1.34666133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 17 ------- null}
h -t 1.34666133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.346752 -s 2 -d 1 -p ack -e 40 -c 1 -i 33 -a 1 -x {3.0 1.0 12 ------- null}
+ -t 1.346752 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 25 ------- null}
- -t 1.346752 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 25 ------- null}
h -t 1.346752 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 -1 ------- null}
+ -t 1.346752 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 26 ------- null}
- -t 1.348416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 26 ------- null}
h -t 1.348416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.35023466666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 13 ------- null}
+ -t 1.35023466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 13 ------- null}
- -t 1.35023466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 13 ------- null}
h -t 1.35023466666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.350416 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 25 ------- null}
+ -t 1.350416 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 25 ------- null}
r -t 1.35111466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {1.0 3.0 15 ------- null}
r -t 1.35208 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 26 ------- null}
+ -t 1.35208 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 26 ------- null}
- -t 1.352208 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 18 ------- null}
h -t 1.352208 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.35229866666667 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {3.0 1.0 13 ------- null}
r -t 1.35578133333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 14 ------- null}
+ -t 1.35578133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 14 ------- null}
- -t 1.35578133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 14 ------- null}
h -t 1.35578133333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 -1 ------- null}
r -t 1.35666133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {1.0 3.0 16 ------- null}
- -t 1.35775466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 19 ------- null}
h -t 1.35775466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.35784533333333 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {3.0 1.0 14 ------- null}
r -t 1.362208 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {1.0 3.0 17 ------- null}
- -t 1.36330133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 20 ------- null}
h -t 1.36330133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.36775466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {1.0 3.0 18 ------- null}
- -t 1.368848 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 21 ------- null}
h -t 1.368848 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.37330133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {1.0 3.0 19 ------- null}
- -t 1.37439466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 22 ------- null}
h -t 1.37439466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.378848 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {1.0 3.0 20 ------- null}
- -t 1.37994133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 23 ------- null}
h -t 1.37994133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.38439466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {1.0 3.0 21 ------- null}
- -t 1.385488 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 24 ------- null}
h -t 1.385488 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.38994133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {1.0 3.0 22 ------- null}
- -t 1.39103466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 25 ------- null}
h -t 1.39103466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.395488 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {1.0 3.0 23 ------- null}
- -t 1.39658133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 26 ------- null}
h -t 1.39658133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 -1 ------- null}
r -t 1.40103466666667 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {1.0 3.0 24 ------- null}
r -t 1.40658133333333 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {1.0 3.0 25 ------- null}
r -t 1.412128 -s 2 -d 3 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {1.0 3.0 26 ------- null}
